{
  "name": "SnapSVGsample",
  "version": "0.0.0",
  "authors": [
    "Satoshi Watanabe"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "snap.svg": "~0.4.1"
  }
}
